const num = +prompt("Enter your number");
if(num < 5){
console.log("Sorry, no numbers");
} else { 
    for (let i = 5; i <= num ; i++) {
    if(i % 5 === 0){
console.log(i);
    }
    }
}


// 1. 2.
// Цикл – це спосіб повторити один і той же код кілька разів. Є 3 види циклу: for, while, do while. 
// Цикл for - складається з: 1. Початку let i = n, і виконується  один раз, при вході в цикл. 2. Умови i < n, і перевіряється перед кожною ітерацією циклу, а якщо умова невірна, цикл зупиняється. 3. Тіла alert(i), виконується постійно, поки умова є правдивою (true). 4. Та кроку i++, та виконується після тіла на кожній ітерації, але перед перевіркою умови.
// Цикл while - має умову. Доки умова є вірною, виконується код із тіла циклу.
//  Цикл do while спочатку виконує тіло, а потім перевіряє умову, і поки умова є true, цикл виконується знову і знову. 

// 3.
// Перетворення типів це процес конвертації значення з одного типу в інший (наприклад, рядки в число, об'єкта до булевого значення). Будь-який тип може бути перетворений на інший тип. Бувають: number, bigint, string, boolean, null, undefined, object і symbol. 
// Перетворення типів може відбуватися явно та неявно. Коли розробник хоче навмисне зробити перетворення типів - це називається явним перетворенням типів. Перетворення між різними типами може відбуватися автоматично і це називається неявним перетворенням типів. Найчастіше це відбувається, коли застосовуються оператори до значень різних типів. 
// Оператор суворої рівності === не призводить до неявного перетворення типів. Оператор нестрогої рівності ==, своєю чергою, здійснює порівняння операндів і, якщо потрібно, неявне перетворення типів. 
// Є два спеціальні правила: 1. При застосуванні == до null чи undefined, чисельне перетворення немає, оскільки null може дорівнювати лише null чи undefined, і нічого іншого. 2. NaN не дорівнює нічому, навіть самому собі.